ODFC3=$(printf '\033[34m') # Dark blue, only used in logo
ODFC2=$(printf '\033[95m') # Magenta
ODFC1=$(printf '\033[94m') # Light blue
ODFLOGO=$(cat <<EOF
${ODFC1}[]${ODFC3}\\
${ODFC3}\\ \\\\
${ODFC3} \\${ODFC2}[]
EOF
)
# []\
# \ \\
#  \[]

# 1[]3\
# 3\ \\
# 3 \2[]
get_current_slot() {
    if findmnt_output=$(findmnt -n -o SOURCE,UUID,PARTUUID,LABEL,PARTLABEL / 2>/dev/null); then
        for item in $findmnt_output; do
            case $item in
                *_a*) echo a; return 0 ;;
                *_b*) echo b; return 0 ;;
            esac
        done
    fi
    echo unknown
}

get_current_slot_systemd() {
  if bootctl_output=$(bootctl status 2>/dev/null); then
    slot=$(printf '%s\n' "$bootctl_output" |
      sed -n 's/^[[:space:]]*id:[[:space:]]*.*obsidian-\([ab]\)\.conf.*/\1/p' |
      head -n1)
    if [ -n "$slot" ]; then
      echo "$slot"
      return 0
    fi
  fi
  return 1
}
if get_current_slot_systemd > /dev/null 2>/dev/null; then
  ODFST="$(cat <<EOF
${ODFC2}Slot:   ${RESET}$(get_current_slot)
${ODFC2}BtSlot: ${RESET}$(get_current_slot_systemd)
EOF
  )"
else
  ODFST="$(cat <<EOF
${ODFC2}Slot:   ${RESET}$(get_current_slot)
EOF
  )"
fi
